<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqs-dV-lnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yemek Tarifim-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaViewController" customModule="YemekTarifim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-AC-i2y">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="07j-2G-Gb8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hB9-oh-HgV">
                                    <size key="itemSize" width="197" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendCell" id="uyv-ly-aeH" customClass="TrendCell" customModule="YemekTarifim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ejH-1v-0j6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-Q5-X0U">
                                                    <rect key="frame" x="2" y="50" width="146" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-LM-RRy">
                                                            <rect key="frame" x="8" y="67.5" width="138" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chopped Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-BB-PmT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scallions &amp; radishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-La-Fdb">
                                                                    <rect key="frame" x="0.0" y="22.5" width="138" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-np-VU6">
                                                                    <rect key="frame" x="0.0" y="42.5" width="138" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-UE-WqU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-OE-bXJ">
                                                                            <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="WTC-Pw-WwR"/>
                                                                                <constraint firstAttribute="height" constant="30" id="fZj-Zt-bSq"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="likeButtonPressed:" destination="uyv-ly-aeH" eventType="touchUpInside" id="UYa-FH-iSM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yqZ-LM-RRy" secondAttribute="trailing" id="C0A-b9-J7b"/>
                                                        <constraint firstItem="yqZ-LM-RRy" firstAttribute="leading" secondItem="ByB-Q5-X0U" secondAttribute="leading" constant="8" id="OQ9-Hm-aCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yqZ-LM-RRy" secondAttribute="bottom" constant="8" id="iao-5r-eyr"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemek7" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Rv-GOn">
                                                    <rect key="frame" x="30" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="92X-YW-0vc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KWR-tJ-5z9"/>
                                                        <constraint firstAttribute="height" constant="90" id="b2V-sK-x9Y"/>
                                                        <constraint firstAttribute="width" constant="90" id="dzZ-aq-lvz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ByB-Q5-X0U" secondAttribute="trailing" constant="2" id="1ur-3d-wm2"/>
                                                <constraint firstItem="zhD-Rv-GOn" firstAttribute="top" secondItem="ejH-1v-0j6" secondAttribute="top" id="4yb-j6-JId"/>
                                                <constraint firstAttribute="bottom" secondItem="ByB-Q5-X0U" secondAttribute="bottom" constant="2" id="9Bo-Nn-Y8m"/>
                                                <constraint firstItem="ByB-Q5-X0U" firstAttribute="top" secondItem="ejH-1v-0j6" secondAttribute="top" constant="50" id="Cjx-95-p8l"/>
                                                <constraint firstAttribute="trailing" secondItem="zhD-Rv-GOn" secondAttribute="trailing" constant="30" id="OZq-Da-5RQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zhD-Rv-GOn" secondAttribute="bottom" constant="110" id="ZLO-XI-Hzy"/>
                                                <constraint firstItem="zhD-Rv-GOn" firstAttribute="leading" secondItem="ejH-1v-0j6" secondAttribute="leading" constant="30" id="Zt1-EW-VTz"/>
                                                <constraint firstItem="ByB-Q5-X0U" firstAttribute="leading" secondItem="ejH-1v-0j6" secondAttribute="leading" constant="2" id="djH-ZB-ZCl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="calLabel" destination="hd0-UE-WqU" id="r9h-eL-asw"/>
                                            <outlet property="foodLabel" destination="85I-BB-PmT" id="ZqZ-je-byz"/>
                                            <outlet property="foodSubLabel" destination="2hU-La-Fdb" id="lGK-Uc-HDc"/>
                                            <outlet property="likeButton" destination="LKb-OE-bXJ" id="ND5-HV-bEM"/>
                                            <outlet property="trendFoodImageView" destination="zhD-Rv-GOn" id="4eh-ss-hFt"/>
                                            <outlet property="trendView" destination="ByB-Q5-X0U" id="YXz-FJ-jqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-MW-ofl">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Mg-mS-3H3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="dxB-Ix-QFn" customClass="FoodCell" customModule="YemekTarifim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ilT-fZ-yeM">
                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-xc-5bf">
                                                    <rect key="frame" x="2" y="2" width="97.5" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label label label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-yB-c2g">
                                                            <rect key="frame" x="8" y="102.5" width="81.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-RG-bcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="94.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ad2-yB-c2g" secondAttribute="bottom" constant="8" id="1N0-bH-Kx6"/>
                                                        <constraint firstItem="Ad2-yB-c2g" firstAttribute="leading" secondItem="8gZ-xc-5bf" secondAttribute="leading" constant="8" id="49O-kp-M5b"/>
                                                        <constraint firstItem="DwW-RG-bcW" firstAttribute="top" secondItem="8gZ-xc-5bf" secondAttribute="top" id="5Ev-54-bUb"/>
                                                        <constraint firstItem="Ad2-yB-c2g" firstAttribute="top" secondItem="DwW-RG-bcW" secondAttribute="bottom" constant="8" id="TdG-hW-gJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ad2-yB-c2g" secondAttribute="trailing" constant="8" id="fFj-sj-k8J"/>
                                                        <constraint firstItem="DwW-RG-bcW" firstAttribute="leading" secondItem="8gZ-xc-5bf" secondAttribute="leading" id="ly2-dJ-uwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DwW-RG-bcW" secondAttribute="trailing" id="qNb-qW-MiW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gZ-xc-5bf" secondAttribute="bottom" constant="2" id="Jcd-G9-aII"/>
                                                <constraint firstItem="8gZ-xc-5bf" firstAttribute="top" secondItem="ilT-fZ-yeM" secondAttribute="top" constant="2" id="NTc-vi-xcC"/>
                                                <constraint firstAttribute="trailing" secondItem="8gZ-xc-5bf" secondAttribute="trailing" constant="2" id="Pl3-gS-nAj"/>
                                                <constraint firstItem="8gZ-xc-5bf" firstAttribute="leading" secondItem="ilT-fZ-yeM" secondAttribute="leading" constant="2" id="iYD-mb-fEG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="DwW-RG-bcW" id="YuB-Yg-RGU"/>
                                            <outlet property="foodNameLabel" destination="Ad2-yB-c2g" id="45t-Ma-NMw"/>
                                            <outlet property="foodView" destination="8gZ-xc-5bf" id="CmW-SN-Ela"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T3S-MW-ofl" firstAttribute="top" secondItem="p9w-AC-i2y" secondAttribute="bottom" id="4vb-TM-cpa"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIk-nS-oLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3S-MW-ofl" secondAttribute="trailing" id="Scz-IQ-4Qm"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5g-Dd-znD"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNm-QW-hfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3S-MW-ofl" secondAttribute="bottom" id="sVt-Ew-kTO"/>
                            <constraint firstItem="T3S-MW-ofl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xm5-0p-Blh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Tarifim" largeTitleDisplayMode="always" id="Z4L-7t-YuP"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="T3S-MW-ofl" id="6hX-i6-RBM"/>
                        <outlet property="trendCollectionView" destination="p9w-AC-i2y" id="d3w-su-uDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axy-fu-lso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqs-dV-lnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bwo-Wc-Ctd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsY-vi-sb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dV-f2-CXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="yemek7" width="800" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
