<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqs-dV-lnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yemek Tarifleri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="YemekTarifim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-AC-i2y">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="07j-2G-Gb8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hB9-oh-HgV">
                                    <size key="itemSize" width="197" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendCell" id="uyv-ly-aeH" customClass="TrendCell" customModule="YemekTarifim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ejH-1v-0j6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-Q5-X0U">
                                                    <rect key="frame" x="2" y="50" width="146" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-LM-RRy">
                                                            <rect key="frame" x="8" y="67.5" width="138" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chopped Spring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-BB-PmT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scallions &amp; radishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-La-Fdb">
                                                                    <rect key="frame" x="0.0" y="22.5" width="138" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-np-VU6">
                                                                    <rect key="frame" x="0.0" y="42.5" width="138" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-UE-WqU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-OE-bXJ">
                                                                            <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="WTC-Pw-WwR"/>
                                                                                <constraint firstAttribute="height" constant="30" id="fZj-Zt-bSq"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="likeButtonPressed:" destination="uyv-ly-aeH" eventType="touchUpInside" id="UYa-FH-iSM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yqZ-LM-RRy" secondAttribute="trailing" id="C0A-b9-J7b"/>
                                                        <constraint firstItem="yqZ-LM-RRy" firstAttribute="leading" secondItem="ByB-Q5-X0U" secondAttribute="leading" constant="8" id="OQ9-Hm-aCJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yqZ-LM-RRy" secondAttribute="bottom" constant="8" id="iao-5r-eyr"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemek7" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Rv-GOn">
                                                    <rect key="frame" x="30" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="92X-YW-0vc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KWR-tJ-5z9"/>
                                                        <constraint firstAttribute="height" constant="90" id="b2V-sK-x9Y"/>
                                                        <constraint firstAttribute="width" constant="90" id="dzZ-aq-lvz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ByB-Q5-X0U" secondAttribute="trailing" constant="2" id="1ur-3d-wm2"/>
                                                <constraint firstItem="zhD-Rv-GOn" firstAttribute="top" secondItem="ejH-1v-0j6" secondAttribute="top" id="4yb-j6-JId"/>
                                                <constraint firstAttribute="bottom" secondItem="ByB-Q5-X0U" secondAttribute="bottom" constant="2" id="9Bo-Nn-Y8m"/>
                                                <constraint firstItem="ByB-Q5-X0U" firstAttribute="top" secondItem="ejH-1v-0j6" secondAttribute="top" constant="50" id="Cjx-95-p8l"/>
                                                <constraint firstAttribute="trailing" secondItem="zhD-Rv-GOn" secondAttribute="trailing" constant="30" id="OZq-Da-5RQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zhD-Rv-GOn" secondAttribute="bottom" constant="110" id="ZLO-XI-Hzy"/>
                                                <constraint firstItem="zhD-Rv-GOn" firstAttribute="leading" secondItem="ejH-1v-0j6" secondAttribute="leading" constant="30" id="Zt1-EW-VTz"/>
                                                <constraint firstItem="ByB-Q5-X0U" firstAttribute="leading" secondItem="ejH-1v-0j6" secondAttribute="leading" constant="2" id="djH-ZB-ZCl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="calLabel" destination="hd0-UE-WqU" id="r9h-eL-asw"/>
                                            <outlet property="foodLabel" destination="85I-BB-PmT" id="ZqZ-je-byz"/>
                                            <outlet property="foodSubLabel" destination="2hU-La-Fdb" id="lGK-Uc-HDc"/>
                                            <outlet property="likeButton" destination="LKb-OE-bXJ" id="ND5-HV-bEM"/>
                                            <outlet property="trendFoodImageView" destination="zhD-Rv-GOn" id="4eh-ss-hFt"/>
                                            <outlet property="trendView" destination="ByB-Q5-X0U" id="YXz-FJ-jqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-MW-ofl">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Mg-mS-3H3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="dxB-Ix-QFn" customClass="FoodCell" customModule="YemekTarifim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ilT-fZ-yeM">
                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-xc-5bf">
                                                    <rect key="frame" x="2" y="2" width="97.5" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label label label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-yB-c2g">
                                                            <rect key="frame" x="8" y="102.5" width="81.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-RG-bcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="94.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ad2-yB-c2g" secondAttribute="bottom" constant="8" id="1N0-bH-Kx6"/>
                                                        <constraint firstItem="Ad2-yB-c2g" firstAttribute="leading" secondItem="8gZ-xc-5bf" secondAttribute="leading" constant="8" id="49O-kp-M5b"/>
                                                        <constraint firstItem="DwW-RG-bcW" firstAttribute="top" secondItem="8gZ-xc-5bf" secondAttribute="top" id="5Ev-54-bUb"/>
                                                        <constraint firstItem="Ad2-yB-c2g" firstAttribute="top" secondItem="DwW-RG-bcW" secondAttribute="bottom" constant="8" id="TdG-hW-gJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ad2-yB-c2g" secondAttribute="trailing" constant="8" id="fFj-sj-k8J"/>
                                                        <constraint firstItem="DwW-RG-bcW" firstAttribute="leading" secondItem="8gZ-xc-5bf" secondAttribute="leading" id="ly2-dJ-uwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DwW-RG-bcW" secondAttribute="trailing" id="qNb-qW-MiW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gZ-xc-5bf" secondAttribute="bottom" constant="2" id="Jcd-G9-aII"/>
                                                <constraint firstItem="8gZ-xc-5bf" firstAttribute="top" secondItem="ilT-fZ-yeM" secondAttribute="top" constant="2" id="NTc-vi-xcC"/>
                                                <constraint firstAttribute="trailing" secondItem="8gZ-xc-5bf" secondAttribute="trailing" constant="2" id="Pl3-gS-nAj"/>
                                                <constraint firstItem="8gZ-xc-5bf" firstAttribute="leading" secondItem="ilT-fZ-yeM" secondAttribute="leading" constant="2" id="iYD-mb-fEG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="DwW-RG-bcW" id="YuB-Yg-RGU"/>
                                            <outlet property="foodNameLabel" destination="Ad2-yB-c2g" id="45t-Ma-NMw"/>
                                            <outlet property="foodView" destination="8gZ-xc-5bf" id="CmW-SN-Ela"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T3S-MW-ofl" firstAttribute="top" secondItem="p9w-AC-i2y" secondAttribute="bottom" id="4vb-TM-cpa"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIk-nS-oLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3S-MW-ofl" secondAttribute="trailing" id="Scz-IQ-4Qm"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5g-Dd-znD"/>
                            <constraint firstItem="p9w-AC-i2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNm-QW-hfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3S-MW-ofl" secondAttribute="bottom" id="sVt-Ew-kTO"/>
                            <constraint firstItem="T3S-MW-ofl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xm5-0p-Blh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Tarifleri" largeTitleDisplayMode="always" id="Z4L-7t-YuP"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="T3S-MW-ofl" id="6hX-i6-RBM"/>
                        <outlet property="trendCollectionView" destination="p9w-AC-i2y" id="d3w-su-uDF"/>
                        <segue destination="AWg-2O-6h0" kind="presentation" identifier="toDetails" modalPresentationStyle="fullScreen" id="WYh-1D-Sbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="8QM-R9-CnS">
            <objects>
                <viewController id="AWg-2O-6h0" customClass="FoodDetailsViewController" customModule="YemekTarifim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3q-Zx-aaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-1p-nPK">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-i8-g4A">
                                        <rect key="frame" x="8" y="8" width="36" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AWg-2O-6h0" eventType="touchUpInside" id="AjI-pO-AI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-ta-rMM">
                                        <rect key="frame" x="361.5" y="8" width="44.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="AWg-2O-6h0" eventType="touchUpInside" id="dz6-EQ-GTE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watercress Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-hx-DrK">
                                        <rect key="frame" x="16" y="65" width="378" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Onion, Fennel, and watercress Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-tB-MnB">
                                        <rect key="frame" x="16" y="94" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2uJ-TH-sC5"/>
                                            <constraint firstAttribute="height" constant="48" id="980-xH-ON7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0bP-57-qmd"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qw-ta-rMM" secondAttribute="trailing" constant="8" id="0bq-ea-Te9"/>
                                    <constraint firstItem="pvr-tB-MnB" firstAttribute="leading" secondItem="F2q-1p-nPK" secondAttribute="leading" constant="16" id="2dX-jq-xjd"/>
                                    <constraint firstItem="FUr-i8-g4A" firstAttribute="leading" secondItem="F2q-1p-nPK" secondAttribute="leading" constant="8" id="CnF-0L-Ajb"/>
                                    <constraint firstItem="9Qw-ta-rMM" firstAttribute="top" secondItem="F2q-1p-nPK" secondAttribute="top" constant="8" id="GiD-st-dym"/>
                                    <constraint firstItem="maQ-hx-DrK" firstAttribute="leading" secondItem="F2q-1p-nPK" secondAttribute="leading" constant="16" id="IKk-Pf-X0r"/>
                                    <constraint firstItem="FUr-i8-g4A" firstAttribute="top" secondItem="F2q-1p-nPK" secondAttribute="top" constant="8" id="LHF-aI-3Lt"/>
                                    <constraint firstAttribute="trailing" secondItem="maQ-hx-DrK" secondAttribute="trailing" constant="20" id="c2c-4B-E33"/>
                                    <constraint firstAttribute="bottom" secondItem="pvr-tB-MnB" secondAttribute="bottom" constant="8" id="nqr-dk-E8k"/>
                                    <constraint firstItem="maQ-hx-DrK" firstAttribute="top" secondItem="FUr-i8-g4A" secondAttribute="bottom" constant="26" id="vmA-5D-lgP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-YR-Jwb">
                                <rect key="frame" x="16" y="210" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-ze-3OT">
                                <rect key="frame" x="16" y="246.5" width="382" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-QZ-ZV3">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k01-zb-EY3">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-qR-0LE">
                                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-kX-ftg">
                                                                <rect key="frame" x="2" y="10" width="38" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="BdY-Vs-1Xz"/>
                                                            <constraint firstItem="wal-kX-ftg" firstAttribute="top" secondItem="Au6-qR-0LE" secondAttribute="top" constant="10" id="IAh-Xj-Va7"/>
                                                            <constraint firstAttribute="trailing" secondItem="wal-kX-ftg" secondAttribute="trailing" constant="2" id="d8X-tj-eR4"/>
                                                            <constraint firstItem="wal-kX-ftg" firstAttribute="leading" secondItem="Au6-qR-0LE" secondAttribute="leading" constant="2" id="jrk-j4-EGA"/>
                                                            <constraint firstAttribute="bottom" secondItem="wal-kX-ftg" secondAttribute="bottom" constant="10" id="riJ-Ll-Ljv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-Xf-opg">
                                                        <rect key="frame" x="50" y="30" width="76" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-cG-vMq">
                                                        <rect key="frame" x="50" y="10" width="76" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9SR-cG-vMq" firstAttribute="top" secondItem="k01-zb-EY3" secondAttribute="top" constant="10" id="6AT-h8-aQJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9SR-cG-vMq" secondAttribute="trailing" constant="4" id="QUs-Ac-4ET"/>
                                                    <constraint firstItem="Au6-qR-0LE" firstAttribute="leading" secondItem="k01-zb-EY3" secondAttribute="leading" constant="4" id="T26-dE-wQi"/>
                                                    <constraint firstItem="vYM-Xf-opg" firstAttribute="top" secondItem="9SR-cG-vMq" secondAttribute="bottom" constant="8" id="TTZ-3m-thE"/>
                                                    <constraint firstItem="vYM-Xf-opg" firstAttribute="leading" secondItem="Au6-qR-0LE" secondAttribute="trailing" constant="4" id="aVQ-dO-Qxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYM-Xf-opg" secondAttribute="trailing" constant="4" id="mxb-sX-Yja"/>
                                                    <constraint firstAttribute="height" constant="50" id="r52-2t-UKt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Au6-qR-0LE" secondAttribute="bottom" constant="4" id="r7a-dJ-fRM"/>
                                                    <constraint firstItem="9SR-cG-vMq" firstAttribute="leading" secondItem="Au6-qR-0LE" secondAttribute="trailing" constant="4" id="tK9-0x-SZt"/>
                                                    <constraint firstItem="Au6-qR-0LE" firstAttribute="top" secondItem="k01-zb-EY3" secondAttribute="top" constant="4" id="v9f-c1-bWf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-Zg-Aqh">
                                                <rect key="frame" x="0.0" y="60" width="130" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-HW-EoW">
                                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-zy-ex3">
                                                                <rect key="frame" x="2" y="10" width="38" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sUX-zy-ex3" secondAttribute="bottom" constant="10" id="6XW-tT-Vjo"/>
                                                            <constraint firstAttribute="width" constant="42" id="CM4-Cq-NLL"/>
                                                            <constraint firstAttribute="trailing" secondItem="sUX-zy-ex3" secondAttribute="trailing" constant="2" id="CoB-f1-0y9"/>
                                                            <constraint firstItem="sUX-zy-ex3" firstAttribute="top" secondItem="6H5-HW-EoW" secondAttribute="top" constant="10" id="Ycz-5F-7ei"/>
                                                            <constraint firstItem="sUX-zy-ex3" firstAttribute="leading" secondItem="6H5-HW-EoW" secondAttribute="leading" constant="2" id="ubx-5u-q9R"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-J0-OAm">
                                                        <rect key="frame" x="50" y="30" width="76" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-Gw-LjI">
                                                        <rect key="frame" x="50" y="10" width="76" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2wZ-Oq-nYZ"/>
                                                    <constraint firstItem="iwy-J0-OAm" firstAttribute="top" secondItem="7D1-Gw-LjI" secondAttribute="bottom" constant="8" id="4gh-Ux-A7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwy-J0-OAm" secondAttribute="trailing" constant="4" id="5uv-jK-9Qk"/>
                                                    <constraint firstItem="iwy-J0-OAm" firstAttribute="leading" secondItem="6H5-HW-EoW" secondAttribute="trailing" constant="4" id="8ci-hi-t4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="6H5-HW-EoW" secondAttribute="bottom" constant="4" id="8iA-Bx-Omc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7D1-Gw-LjI" secondAttribute="trailing" constant="4" id="GRO-Wd-Xzo"/>
                                                    <constraint firstItem="6H5-HW-EoW" firstAttribute="top" secondItem="Jzo-Zg-Aqh" secondAttribute="top" constant="4" id="RRx-Jt-d6N"/>
                                                    <constraint firstItem="6H5-HW-EoW" firstAttribute="leading" secondItem="Jzo-Zg-Aqh" secondAttribute="leading" constant="4" id="WFv-IP-sUV"/>
                                                    <constraint firstItem="7D1-Gw-LjI" firstAttribute="top" secondItem="Jzo-Zg-Aqh" secondAttribute="top" constant="10" id="cJP-xM-f08"/>
                                                    <constraint firstItem="7D1-Gw-LjI" firstAttribute="leading" secondItem="6H5-HW-EoW" secondAttribute="trailing" constant="4" id="j44-WT-pP4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-25-KF9">
                                                <rect key="frame" x="0.0" y="120" width="130" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-uM-JLj">
                                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-2c-yt2">
                                                                <rect key="frame" x="2" y="10" width="38" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Lqc-2c-yt2" firstAttribute="leading" secondItem="OYY-uM-JLj" secondAttribute="leading" constant="2" id="7ST-Ah-IUT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lqc-2c-yt2" secondAttribute="trailing" constant="2" id="8S9-qc-GcX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lqc-2c-yt2" secondAttribute="bottom" constant="10" id="C2H-Ax-YiN"/>
                                                            <constraint firstAttribute="width" constant="42" id="dxH-Uy-eEd"/>
                                                            <constraint firstItem="Lqc-2c-yt2" firstAttribute="top" secondItem="OYY-uM-JLj" secondAttribute="top" constant="10" id="eJc-Rw-OMV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-Dm-dgi">
                                                        <rect key="frame" x="50" y="30" width="76" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-Nk-1y6">
                                                        <rect key="frame" x="50" y="10" width="76" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OYY-uM-JLj" secondAttribute="bottom" constant="4" id="0mf-db-9JI"/>
                                                    <constraint firstItem="3gq-Nk-1y6" firstAttribute="leading" secondItem="OYY-uM-JLj" secondAttribute="trailing" constant="4" id="1h8-CQ-7E1"/>
                                                    <constraint firstItem="OYY-uM-JLj" firstAttribute="top" secondItem="IfJ-25-KF9" secondAttribute="top" constant="4" id="AKp-Xg-HfZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iYe-Dm-dgi" secondAttribute="trailing" constant="4" id="Fxc-U3-Oyi"/>
                                                    <constraint firstItem="3gq-Nk-1y6" firstAttribute="top" secondItem="IfJ-25-KF9" secondAttribute="top" constant="10" id="SDE-Wb-bp4"/>
                                                    <constraint firstItem="OYY-uM-JLj" firstAttribute="leading" secondItem="IfJ-25-KF9" secondAttribute="leading" constant="4" id="TAu-ug-pUY"/>
                                                    <constraint firstItem="iYe-Dm-dgi" firstAttribute="leading" secondItem="OYY-uM-JLj" secondAttribute="trailing" constant="4" id="WoD-Mp-QKi"/>
                                                    <constraint firstAttribute="height" constant="50" id="j1A-cF-uMd"/>
                                                    <constraint firstItem="iYe-Dm-dgi" firstAttribute="top" secondItem="3gq-Nk-1y6" secondAttribute="bottom" constant="8" id="t3h-wM-UXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gq-Nk-1y6" secondAttribute="trailing" constant="4" id="vAl-tP-RPB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kAU-jw-ID9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemek7" translatesAutoresizingMaskIntoConstraints="NO" id="by9-Qm-prN">
                                        <rect key="frame" x="160" y="0.0" width="222" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-6Z-cn7">
                                <rect key="frame" x="0.0" y="432.5" width="414" height="429.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodDetailsCell" id="UU7-wX-bTR" customClass="FoodDetailCell" customModule="YemekTarifim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UU7-wX-bTR" id="kfW-tf-kQv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-wh-u2z">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AyP-wh-u2z" firstAttribute="leading" secondItem="kfW-tf-kQv" secondAttribute="leadingMargin" id="3RD-UL-MaF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AyP-wh-u2z" secondAttribute="bottom" id="6Vd-vP-w0v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AyP-wh-u2z" secondAttribute="trailing" id="E38-Rf-dhF"/>
                                                <constraint firstItem="AyP-wh-u2z" firstAttribute="top" secondItem="kfW-tf-kQv" secondAttribute="topMargin" id="nms-BW-Qj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="AyP-wh-u2z" id="6bp-xn-FUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85r-MY-UYD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oUe-6Z-cn7" firstAttribute="top" secondItem="EWa-ze-3OT" secondAttribute="bottom" constant="16" id="Arw-xt-Rlk"/>
                            <constraint firstItem="F2q-1p-nPK" firstAttribute="top" secondItem="85r-MY-UYD" secondAttribute="top" id="IAp-Nr-bed"/>
                            <constraint firstItem="F2q-1p-nPK" firstAttribute="trailing" secondItem="85r-MY-UYD" secondAttribute="trailing" id="RXF-AS-kUR"/>
                            <constraint firstItem="EWa-ze-3OT" firstAttribute="leading" secondItem="85r-MY-UYD" secondAttribute="leading" constant="16" id="TdA-Gl-b2D"/>
                            <constraint firstItem="R2V-YR-Jwb" firstAttribute="top" secondItem="F2q-1p-nPK" secondAttribute="bottom" constant="16" id="UeA-sC-t5N"/>
                            <constraint firstItem="R2V-YR-Jwb" firstAttribute="leading" secondItem="85r-MY-UYD" secondAttribute="leading" constant="16" id="aL4-oO-otW"/>
                            <constraint firstItem="85r-MY-UYD" firstAttribute="trailing" secondItem="oUe-6Z-cn7" secondAttribute="trailing" id="cWd-7I-Re0"/>
                            <constraint firstItem="EWa-ze-3OT" firstAttribute="top" secondItem="R2V-YR-Jwb" secondAttribute="bottom" constant="16" id="jTa-E2-T13"/>
                            <constraint firstItem="F2q-1p-nPK" firstAttribute="leading" secondItem="85r-MY-UYD" secondAttribute="leading" id="nXy-38-NQC"/>
                            <constraint firstItem="85r-MY-UYD" firstAttribute="bottom" secondItem="oUe-6Z-cn7" secondAttribute="bottom" id="oW5-eV-HK1"/>
                            <constraint firstItem="85r-MY-UYD" firstAttribute="trailing" secondItem="EWa-ze-3OT" secondAttribute="trailing" constant="16" id="q5U-7n-dt0"/>
                            <constraint firstItem="oUe-6Z-cn7" firstAttribute="leading" secondItem="85r-MY-UYD" secondAttribute="leading" id="qIj-xD-vhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkb-x7-A6i"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="wal-kX-ftg" id="5cM-gj-B1W"/>
                        <outlet property="caloriesView" destination="Au6-qR-0LE" id="a5e-9h-bZ4"/>
                        <outlet property="carbonLabel" destination="sUX-zy-ex3" id="RGx-tT-ujE"/>
                        <outlet property="carbonView" destination="6H5-HW-EoW" id="iR0-nS-bsl"/>
                        <outlet property="foodImageView" destination="by9-Qm-prN" id="CjE-aE-JQG"/>
                        <outlet property="foodMaterialsLAbel" destination="pvr-tB-MnB" id="SPh-m0-hmh"/>
                        <outlet property="foodNameLabel" destination="maQ-hx-DrK" id="LWb-Zf-pO5"/>
                        <outlet property="likeButton" destination="9Qw-ta-rMM" id="8Mw-k2-BRq"/>
                        <outlet property="nutrition2View" destination="Jzo-Zg-Aqh" id="9YE-aA-tkN"/>
                        <outlet property="nutrition3View" destination="IfJ-25-KF9" id="dsy-lE-eL2"/>
                        <outlet property="nutritionView" destination="k01-zb-EY3" id="alZ-Fz-w7M"/>
                        <outlet property="proteinLabel" destination="Lqc-2c-yt2" id="Cu4-mh-Csl"/>
                        <outlet property="proteinView" destination="OYY-uM-JLj" id="0OB-4o-Swb"/>
                        <outlet property="tableView" destination="oUe-6Z-cn7" id="Gc7-Gb-5Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsB-Zx-INp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axy-fu-lso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqs-dV-lnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bwo-Wc-Ctd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsY-vi-sb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dV-f2-CXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="yemek7" width="800" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
